#                                            #
##              mpd config                  ##
###                                        ###
#### ~ created by Flasheh                 ####
##############################################

##############################################
########### Files and directories ############
##############################################

music_directory			"~/music/mpd"
playlist_directory		"~/.mpd/playlists"
db_file				"~/.mpd/database"
log_file			"~/.mpd/log"
pid_file			"~/.mpd/pid"
state_file			"~/.mpd/state"
sticker_file			"~/.mpd/sticker.sql"

###############################################
######## General music daemon options #########
###############################################

#user				"mpd"
#group				"nogroup"
bind_to_address			"127.0.0.1"
#bind_to_address		"~/.mpd/socket"
port				"6600"
log_level			"default"
#gapless_mp3_playback			"yes"
#save_absolute_paths_in_playlists	"no"
metadata_to_use	"artist,album,title,track,name,genre"
auto_update	"yes"
#auto_update_depth "3"

###############################################
########## Symbolic link behavior #############
###############################################

follow_outside_symlinks		"yes"
follow_inside_symlinks		"yes"

###############################################
############### Permissions ###################
###############################################

#password                        "password@read,add,control,admin"
#default_permissions             "read,add,control,admin"

###############################################
################## Input ######################
###############################################

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

###############################################
############## Audio Output ###################
###############################################

audio_output {
	type		"alsa"
	name		"Sound Card"
}

###############################################
## Normalization automatic volume adjustments #
###############################################

#replaygain			"album"
#replaygain_preamp		"0"
#volume_normalization		"no"

###############################################
######### MPD Internal Buffering ##############
###############################################

#audio_buffer_size		"2048"
#buffer_before_play		"10%"

###############################################
########### Resource Limitations ##############
###############################################

#connection_timeout		"60"
#max_connections		"10"
#max_playlist_length		"16384"
#max_command_list_size		"2048"
#max_output_buffer_size		"8192"

###############################################
############# Character Encoding ##############
###############################################

filesystem_charset		"UTF-8"
#id3v1_encoding			"ISO-8859-1"

